# print-it

./: .editorconfig  LICENSE  PrintIt.sln  README.md  appveyor.yml  ca.ruleset
.github/workflows/: build-test.yml  dotnet-core.yml  release.yml
pdfium-binary/: LICENSE
src/PrintIt.Core/: CommandService.cs  PdfPrintService.cs  PrintIt.Core.csproj  PrintItServiceCollectionExtensions.cs  PrinterService.cs  _Visibility.cs
src/PrintIt.Core/Internal/: PageRangeStringParser.cs  PrintStateFactory.cs
src/PrintIt.Core/Internal/PageRangeString/: Emitter.cs  PageRangeStringException.cs  Reducer.cs  Tokenizer.cs
src/PrintIt.Core/Internal/PageRangeString/Reducers/: ClosedPageRangeReducer.cs  OpenPageRangeFromReducer.cs  OpenPageRangeToReducer.cs  SinglePageReducer.cs
src/PrintIt.Core/Internal/PageRangeString/TokenParsers/: PageNumberTokenParser.cs  RangeTokenParser.cs  SeparatorTokenParser.cs
src/PrintIt.Core/Internal/PageRangeString/Tokens/: EndToken.cs  PageNumberToken.cs  RangeToken.cs  SeparatorToken.cs  Token.cs
src/PrintIt.Core/Pdfium/: InMemoryPdfDocument.cs  MemoryBasedPdfDocument.cs  NativeMethods.cs  PdfDocument.cs  PdfLibrary.cs  PdfPage.cs
src/PrintIt.ServiceHost/: CustomWebHostService.cs  PrintIt.ServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
src/PrintIt.ServiceHost/Controllers/: PrintController.cs  PrinterController.cs
src/PrintIt.ServiceHost/Properties/: launchSettings.json
src/PrintIt.WebHost/: PrintIt.WebHost.csproj  PrintIt.WebHost.xml  Program.cs  Startup.cs
src/PrintIt.WebHost/Controllerrs/: PrintController.cs  PrintersController.cs
src/PrintIt.WebHost/Properties/: launchSettings.json
tests/PrintIt.Core.Tests/: CommandServiceTests.cs  PdfPrintServiceTests.cs  PrintIt.Core.Tests.csproj  PrinterServiceTests.cs
tests/PrintIt.Core.Tests/Internal/: PrintStateFactoryTests.cs
tests/PrintIt.Core.Tests/Pdfium/: PdfDocumentTests.cs  PdfPageTests.cs
